php /Users/anhtuanh/Dev/phive/tools/phpdocumentor run -d ./src/Inc -t ./docs

**alias**
* alias phpdocs="php /Users/anhtuanh/Dev/phive/tools/phpdocumentor"
* phpdocs --directory=./src/Inc --target=./docs
